# word-render

./: LICENSE  README.md  pom.xml
src/main/java/com/wordrender/autoconfigure/: WordRenderAutoConfiguration.java  WordRenderProperties.java
src/main/java/com/wordrender/cache/: WordRenderCacheService.java  WordRenderMemoryCacheService.java  WordRenderNoOpCacheService.java  WordRenderRedisCacheService.java
src/main/java/com/wordrender/core/: WordRenderDocumentComposer.java  WordRenderException.java  WordRenderService.java  WordRenderServiceImpl.java  WordRenderTemplatePlaceholderProcessor.java
src/main/java/com/wordrender/model/: WordRenderCacheType.java  WordRenderContentType.java  WordRenderOptions.java  WordRenderPageSize.java  WordRenderPosition.java  WordRenderReportStyle.java  WordRenderTemplateBinding.java  WordRenderTemplateMode.java
src/main/java/com/wordrender/render/: WordRenderAppendBodyTarget.java  WordRenderBodyTarget.java  WordRenderContentRenderer.java  WordRenderCursorBodyTarget.java  WordRenderMarkdownRenderer.java  WordRenderPlainTextRenderer.java
src/main/java/com/wordrender/style/: WordRenderStyleDefinition.java  WordRenderStyleRegistry.java
src/main/java/com/wordrender/support/: WordRenderFontResolver.java  WordRenderPoiSupport.java  WordRenderWatermarkCustomizer.java
src/test/java/com/wordrender/core/: WordRenderServiceTest.java
src/test/resources/examples/: GenerateDocxToFileExample.java.txt  ReportApplicationService.java.txt  application.yaml  dify-markdown.md  plain-report.txt
